BIN 1 
Model Number => 1
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 72
RandomForest9 CV -> Pearson: 0.722 ± 0.024, RMSE: 1.350 ± 0.040
GradientBoosting9 CV -> Pearson: 0.681 ± 0.026, RMSE: 1.427 ± 0.050
svr_poly1 CV -> Pearson: 0.603 ± 0.038, RMSE: 1.569 ± 0.073
XGB2 CV -> Pearson: 0.716 ± 0.021, RMSE: 1.361 ± 0.035
Linear CV -> Pearson: 0.591 ± 0.026, RMSE: 1.573 ± 0.034
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.978, RMSE: 0.495
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.898, RMSE: 0.894
 TRAIN :: svr_poly1 Test -> Pearson: 0.650, RMSE: 1.482
 TRAIN :: XGB2 Test -> Pearson: 0.994, RMSE: 0.239
 TRAIN :: Linear Test -> Pearson: 0.607, RMSE: 1.549
TEST :: RandomForest9 Test -> Pearson: 0.752, RMSE: 1.340
TEST :: GradientBoosting9 Test -> Pearson: 0.709, RMSE: 1.421
TEST :: svr_poly1 Test -> Pearson: 0.654, RMSE: 1.522
TEST :: XGB2 Test -> Pearson: 0.745, RMSE: 1.348
TEST :: Linear Test -> Pearson: 0.634, RMSE: 1.562
Model Number => 2
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 36
RandomForest9 CV -> Pearson: 0.706 ± 0.029, RMSE: 1.379 ± 0.042
GradientBoosting9 CV -> Pearson: 0.661 ± 0.034, RMSE: 1.463 ± 0.048
svr_poly1 CV -> Pearson: 0.597 ± 0.039, RMSE: 1.582 ± 0.079
XGB2 CV -> Pearson: 0.693 ± 0.032, RMSE: 1.405 ± 0.051
Linear CV -> Pearson: 0.580 ± 0.032, RMSE: 1.588 ± 0.033
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.976, RMSE: 0.507
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.860, RMSE: 1.023
 TRAIN :: svr_poly1 Test -> Pearson: 0.650, RMSE: 1.483
 TRAIN :: XGB2 Test -> Pearson: 0.981, RMSE: 0.422
 TRAIN :: Linear Test -> Pearson: 0.589, RMSE: 1.576
TEST :: RandomForest9 Test -> Pearson: 0.742, RMSE: 1.360
TEST :: GradientBoosting9 Test -> Pearson: 0.707, RMSE: 1.427
TEST :: svr_poly1 Test -> Pearson: 0.650, RMSE: 1.529
TEST :: XGB2 Test -> Pearson: 0.733, RMSE: 1.373
TEST :: Linear Test -> Pearson: 0.630, RMSE: 1.575
Model Number => 3
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 64
RandomForest9 CV -> Pearson: 0.720 ± 0.025, RMSE: 1.353 ± 0.039
GradientBoosting9 CV -> Pearson: 0.677 ± 0.021, RMSE: 1.436 ± 0.039
svr_poly1 CV -> Pearson: 0.604 ± 0.033, RMSE: 1.565 ± 0.064
XGB2 CV -> Pearson: 0.712 ± 0.022, RMSE: 1.369 ± 0.036
Linear CV -> Pearson: 0.590 ± 0.025, RMSE: 1.575 ± 0.032
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.978, RMSE: 0.497
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.896, RMSE: 0.901
 TRAIN :: svr_poly1 Test -> Pearson: 0.648, RMSE: 1.486
 TRAIN :: XGB2 Test -> Pearson: 0.994, RMSE: 0.241
 TRAIN :: Linear Test -> Pearson: 0.604, RMSE: 1.554
TEST :: RandomForest9 Test -> Pearson: 0.758, RMSE: 1.331
TEST :: GradientBoosting9 Test -> Pearson: 0.726, RMSE: 1.386
TEST :: svr_poly1 Test -> Pearson: 0.661, RMSE: 1.510
TEST :: XGB2 Test -> Pearson: 0.741, RMSE: 1.357
TEST :: Linear Test -> Pearson: 0.640, RMSE: 1.554
Model Number => 4
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 96
RandomForest9 CV -> Pearson: 0.728 ± 0.024, RMSE: 1.338 ± 0.039
GradientBoosting9 CV -> Pearson: 0.689 ± 0.023, RMSE: 1.412 ± 0.044
svr_poly1 CV -> Pearson: 0.604 ± 0.032, RMSE: 1.566 ± 0.062
XGB2 CV -> Pearson: 0.732 ± 0.023, RMSE: 1.326 ± 0.032
Linear CV -> Pearson: 0.593 ± 0.023, RMSE: 1.571 ± 0.036
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.979, RMSE: 0.491
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.910, RMSE: 0.849
 TRAIN :: svr_poly1 Test -> Pearson: 0.648, RMSE: 1.487
 TRAIN :: XGB2 Test -> Pearson: 0.996, RMSE: 0.190
 TRAIN :: Linear Test -> Pearson: 0.617, RMSE: 1.534
TEST :: RandomForest9 Test -> Pearson: 0.757, RMSE: 1.334
TEST :: GradientBoosting9 Test -> Pearson: 0.716, RMSE: 1.409
TEST :: svr_poly1 Test -> Pearson: 0.660, RMSE: 1.512
TEST :: XGB2 Test -> Pearson: 0.739, RMSE: 1.363
TEST :: Linear Test -> Pearson: 0.638, RMSE: 1.556
Model Number => 5
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 128
RandomForest9 CV -> Pearson: 0.719 ± 0.024, RMSE: 1.358 ± 0.039
GradientBoosting9 CV -> Pearson: 0.678 ± 0.022, RMSE: 1.434 ± 0.037
svr_poly1 CV -> Pearson: 0.555 ± 0.089, RMSE: 1.731 ± 0.307
XGB2 CV -> Pearson: 0.711 ± 0.028, RMSE: 1.370 ± 0.048
Linear CV -> Pearson: 0.596 ± 0.026, RMSE: 1.567 ± 0.041
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.979, RMSE: 0.497
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.910, RMSE: 0.851
 TRAIN :: svr_poly1 Test -> Pearson: 0.688, RMSE: 1.416
 TRAIN :: XGB2 Test -> Pearson: 0.995, RMSE: 0.213
 TRAIN :: Linear Test -> Pearson: 0.624, RMSE: 1.524
TEST :: RandomForest9 Test -> Pearson: 0.756, RMSE: 1.338
TEST :: GradientBoosting9 Test -> Pearson: 0.717, RMSE: 1.408
TEST :: svr_poly1 Test -> Pearson: 0.632, RMSE: 1.571
TEST :: XGB2 Test -> Pearson: 0.751, RMSE: 1.336
TEST :: Linear Test -> Pearson: 0.640, RMSE: 1.549
Model Number => 6
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 128
RandomForest9 CV -> Pearson: 0.729 ± 0.025, RMSE: 1.338 ± 0.039
GradientBoosting9 CV -> Pearson: 0.691 ± 0.022, RMSE: 1.409 ± 0.040
svr_poly1 CV -> Pearson: 0.605 ± 0.031, RMSE: 1.563 ± 0.060
XGB2 CV -> Pearson: 0.730 ± 0.019, RMSE: 1.331 ± 0.039
Linear CV -> Pearson: 0.605 ± 0.024, RMSE: 1.554 ± 0.044
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.979, RMSE: 0.490
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.913, RMSE: 0.836
 TRAIN :: svr_poly1 Test -> Pearson: 0.648, RMSE: 1.486
 TRAIN :: XGB2 Test -> Pearson: 0.996, RMSE: 0.193
 TRAIN :: Linear Test -> Pearson: 0.632, RMSE: 1.511
TEST :: RandomForest9 Test -> Pearson: 0.758, RMSE: 1.333
TEST :: GradientBoosting9 Test -> Pearson: 0.719, RMSE: 1.403
TEST :: svr_poly1 Test -> Pearson: 0.660, RMSE: 1.512
TEST :: XGB2 Test -> Pearson: 0.746, RMSE: 1.348
TEST :: Linear Test -> Pearson: 0.643, RMSE: 1.550

BIN 2

Model Number => 1
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 144
RandomForest9 CV -> Pearson: 0.722 ± 0.020, RMSE: 1.352 ± 0.040
GradientBoosting9 CV -> Pearson: 0.691 ± 0.022, RMSE: 1.411 ± 0.051
svr_poly1 CV -> Pearson: 0.612 ± 0.038, RMSE: 1.554 ± 0.069
XGB2 CV -> Pearson: 0.715 ± 0.021, RMSE: 1.364 ± 0.051
Linear CV -> Pearson: 0.601 ± 0.028, RMSE: 1.560 ± 0.043
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.978, RMSE: 0.496
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.914, RMSE: 0.829
 TRAIN :: svr_poly1 Test -> Pearson: 0.660, RMSE: 1.465
 TRAIN :: XGB2 Test -> Pearson: 0.997, RMSE: 0.187
 TRAIN :: Linear Test -> Pearson: 0.632, RMSE: 1.511
TEST :: RandomForest9 Test -> Pearson: 0.753, RMSE: 1.343
TEST :: GradientBoosting9 Test -> Pearson: 0.689, RMSE: 1.458
TEST :: svr_poly1 Test -> Pearson: 0.658, RMSE: 1.514
TEST :: XGB2 Test -> Pearson: 0.752, RMSE: 1.334
TEST :: Linear Test -> Pearson: 0.630, RMSE: 1.566
Model Number => 2
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 72
RandomForest9 CV -> Pearson: 0.720 ± 0.024, RMSE: 1.353 ± 0.038
GradientBoosting9 CV -> Pearson: 0.681 ± 0.027, RMSE: 1.428 ± 0.042
svr_poly1 CV -> Pearson: 0.613 ± 0.038, RMSE: 1.552 ± 0.068
XGB2 CV -> Pearson: 0.713 ± 0.020, RMSE: 1.368 ± 0.042
Linear CV -> Pearson: 0.588 ± 0.032, RMSE: 1.577 ± 0.028
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.977, RMSE: 0.497
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.883, RMSE: 0.946
 TRAIN :: svr_poly1 Test -> Pearson: 0.659, RMSE: 1.467
 TRAIN :: XGB2 Test -> Pearson: 0.991, RMSE: 0.295
 TRAIN :: Linear Test -> Pearson: 0.603, RMSE: 1.556
TEST :: RandomForest9 Test -> Pearson: 0.749, RMSE: 1.348
TEST :: GradientBoosting9 Test -> Pearson: 0.707, RMSE: 1.427
TEST :: svr_poly1 Test -> Pearson: 0.655, RMSE: 1.520
TEST :: XGB2 Test -> Pearson: 0.737, RMSE: 1.364
TEST :: Linear Test -> Pearson: 0.624, RMSE: 1.581
Model Number => 3
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 128
RandomForest9 CV -> Pearson: 0.723 ± 0.019, RMSE: 1.350 ± 0.039
GradientBoosting9 CV -> Pearson: 0.690 ± 0.017, RMSE: 1.412 ± 0.049
svr_poly1 CV -> Pearson: 0.603 ± 0.042, RMSE: 1.572 ± 0.082
XGB2 CV -> Pearson: 0.714 ± 0.018, RMSE: 1.366 ± 0.043
Linear CV -> Pearson: 0.599 ± 0.028, RMSE: 1.563 ± 0.046
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.978, RMSE: 0.494
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.915, RMSE: 0.825
 TRAIN :: svr_poly1 Test -> Pearson: 0.657, RMSE: 1.470
 TRAIN :: XGB2 Test -> Pearson: 0.997, RMSE: 0.168
 TRAIN :: Linear Test -> Pearson: 0.627, RMSE: 1.519
TEST :: RandomForest9 Test -> Pearson: 0.753, RMSE: 1.342
TEST :: GradientBoosting9 Test -> Pearson: 0.711, RMSE: 1.417
TEST :: svr_poly1 Test -> Pearson: 0.663, RMSE: 1.506
TEST :: XGB2 Test -> Pearson: 0.751, RMSE: 1.334
TEST :: Linear Test -> Pearson: 0.647, RMSE: 1.539
Model Number => 4
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 192
RandomForest9 CV -> Pearson: 0.727 ± 0.019, RMSE: 1.343 ± 0.038
GradientBoosting9 CV -> Pearson: 0.696 ± 0.022, RMSE: 1.402 ± 0.050
svr_poly1 CV -> Pearson: 0.603 ± 0.042, RMSE: 1.572 ± 0.082
XGB2 CV -> Pearson: 0.723 ± 0.018, RMSE: 1.347 ± 0.040
Linear CV -> Pearson: 0.599 ± 0.035, RMSE: 1.569 ± 0.074
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.979, RMSE: 0.490
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.924, RMSE: 0.787
 TRAIN :: svr_poly1 Test -> Pearson: 0.657, RMSE: 1.471
 TRAIN :: XGB2 Test -> Pearson: 0.998, RMSE: 0.148
 TRAIN :: Linear Test -> Pearson: 0.647, RMSE: 1.486
TEST :: RandomForest9 Test -> Pearson: 0.759, RMSE: 1.330
TEST :: GradientBoosting9 Test -> Pearson: 0.724, RMSE: 1.389
TEST :: svr_poly1 Test -> Pearson: 0.662, RMSE: 1.507
TEST :: XGB2 Test -> Pearson: 0.750, RMSE: 1.334
TEST :: Linear Test -> Pearson: 0.645, RMSE: 1.541
Model Number => 5
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 256
RandomForest9 CV -> Pearson: 0.718 ± 0.025, RMSE: 1.362 ± 0.037
GradientBoosting9 CV -> Pearson: 0.690 ± 0.019, RMSE: 1.410 ± 0.043
svr_poly1 CV -> Pearson: 0.572 ± 0.065, RMSE: 1.680 ± 0.197
XGB2 CV -> Pearson: 0.714 ± 0.025, RMSE: 1.363 ± 0.043
Linear CV -> Pearson: 0.536 ± 0.078, RMSE: 1.737 ± 0.262
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.979, RMSE: 0.499
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.923, RMSE: 0.797
 TRAIN :: svr_poly1 Test -> Pearson: 0.701, RMSE: 1.392
 TRAIN :: XGB2 Test -> Pearson: 0.998, RMSE: 0.132
 TRAIN :: Linear Test -> Pearson: 0.653, RMSE: 1.477
TEST :: RandomForest9 Test -> Pearson: 0.764, RMSE: 1.326
TEST :: GradientBoosting9 Test -> Pearson: 0.719, RMSE: 1.403
TEST :: svr_poly1 Test -> Pearson: 0.645, RMSE: 1.541
TEST :: XGB2 Test -> Pearson: 0.752, RMSE: 1.332
TEST :: Linear Test -> Pearson: 0.615, RMSE: 1.587
Model Number => 6
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 256
RandomForest9 CV -> Pearson: 0.727 ± 0.019, RMSE: 1.342 ± 0.037
GradientBoosting9 CV -> Pearson: 0.695 ± 0.024, RMSE: 1.403 ± 0.044
svr_poly1 CV -> Pearson: 0.602 ± 0.043, RMSE: 1.573 ± 0.082
XGB2 CV -> Pearson: 0.722 ± 0.017, RMSE: 1.349 ± 0.038
Linear CV -> Pearson: 0.532 ± 0.163, RMSE: 2.045 ± 1.224
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.979, RMSE: 0.491
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.926, RMSE: 0.779
 TRAIN :: svr_poly1 Test -> Pearson: 0.657, RMSE: 1.471
 TRAIN :: XGB2 Test -> Pearson: 0.998, RMSE: 0.144
 TRAIN :: Linear Test -> Pearson: 0.662, RMSE: 1.461
TEST :: RandomForest9 Test -> Pearson: 0.757, RMSE: 1.336
TEST :: GradientBoosting9 Test -> Pearson: 0.724, RMSE: 1.392
TEST :: svr_poly1 Test -> Pearson: 0.662, RMSE: 1.508
TEST :: XGB2 Test -> Pearson: 0.754, RMSE: 1.330
TEST :: Linear Test -> Pearson: 0.652, RMSE: 1.528

BIN 3
Model Number => 1
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 216
RandomForest9 CV -> Pearson: 0.723 ± 0.021, RMSE: 1.351 ± 0.032
GradientBoosting9 CV -> Pearson: 0.685 ± 0.020, RMSE: 1.421 ± 0.046
svr_poly1 CV -> Pearson: 0.603 ± 0.042, RMSE: 1.576 ± 0.080
XGB2 CV -> Pearson: 0.716 ± 0.018, RMSE: 1.360 ± 0.043
Linear CV -> Pearson: 0.590 ± 0.031, RMSE: 1.585 ± 0.044
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.979, RMSE: 0.497
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.917, RMSE: 0.820
 TRAIN :: svr_poly1 Test -> Pearson: 0.670, RMSE: 1.449
 TRAIN :: XGB2 Test -> Pearson: 0.996, RMSE: 0.193
 TRAIN :: Linear Test -> Pearson: 0.648, RMSE: 1.484
TEST :: RandomForest9 Test -> Pearson: 0.762, RMSE: 1.328
TEST :: GradientBoosting9 Test -> Pearson: 0.727, RMSE: 1.387
TEST :: svr_poly1 Test -> Pearson: 0.661, RMSE: 1.509
TEST :: XGB2 Test -> Pearson: 0.752, RMSE: 1.335
TEST :: Linear Test -> Pearson: 0.638, RMSE: 1.552
Model Number => 2
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 108
RandomForest9 CV -> Pearson: 0.725 ± 0.023, RMSE: 1.345 ± 0.039
GradientBoosting9 CV -> Pearson: 0.699 ± 0.026, RMSE: 1.395 ± 0.053
svr_poly1 CV -> Pearson: 0.602 ± 0.048, RMSE: 1.580 ± 0.093
XGB2 CV -> Pearson: 0.722 ± 0.019, RMSE: 1.349 ± 0.045
Linear CV -> Pearson: 0.594 ± 0.029, RMSE: 1.569 ± 0.035
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.978, RMSE: 0.493
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.893, RMSE: 0.907
 TRAIN :: svr_poly1 Test -> Pearson: 0.668, RMSE: 1.451
 TRAIN :: XGB2 Test -> Pearson: 0.992, RMSE: 0.282
 TRAIN :: Linear Test -> Pearson: 0.619, RMSE: 1.531
TEST :: RandomForest9 Test -> Pearson: 0.760, RMSE: 1.326
TEST :: GradientBoosting9 Test -> Pearson: 0.711, RMSE: 1.417
TEST :: svr_poly1 Test -> Pearson: 0.660, RMSE: 1.511
TEST :: XGB2 Test -> Pearson: 0.747, RMSE: 1.343
TEST :: Linear Test -> Pearson: 0.633, RMSE: 1.566
Model Number => 3
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 192
RandomForest9 CV -> Pearson: 0.723 ± 0.021, RMSE: 1.352 ± 0.033
GradientBoosting9 CV -> Pearson: 0.690 ± 0.026, RMSE: 1.411 ± 0.051
svr_poly1 CV -> Pearson: 0.608 ± 0.036, RMSE: 1.564 ± 0.063
XGB2 CV -> Pearson: 0.715 ± 0.024, RMSE: 1.363 ± 0.039
Linear CV -> Pearson: 0.599 ± 0.029, RMSE: 1.565 ± 0.047
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.979, RMSE: 0.496
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.921, RMSE: 0.801
 TRAIN :: svr_poly1 Test -> Pearson: 0.667, RMSE: 1.453
 TRAIN :: XGB2 Test -> Pearson: 0.998, RMSE: 0.153
 TRAIN :: Linear Test -> Pearson: 0.641, RMSE: 1.496
TEST :: RandomForest9 Test -> Pearson: 0.761, RMSE: 1.331
TEST :: GradientBoosting9 Test -> Pearson: 0.726, RMSE: 1.388
TEST :: svr_poly1 Test -> Pearson: 0.670, RMSE: 1.493
TEST :: XGB2 Test -> Pearson: 0.763, RMSE: 1.309
TEST :: Linear Test -> Pearson: 0.647, RMSE: 1.535
Model Number => 4
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 288
RandomForest9 CV -> Pearson: 0.728 ± 0.023, RMSE: 1.343 ± 0.034
GradientBoosting9 CV -> Pearson: 0.695 ± 0.023, RMSE: 1.403 ± 0.033
svr_poly1 CV -> Pearson: 0.609 ± 0.036, RMSE: 1.563 ± 0.063
XGB2 CV -> Pearson: 0.720 ± 0.022, RMSE: 1.352 ± 0.043
Linear CV -> Pearson: 0.545 ± 0.081, RMSE: 1.725 ± 0.240
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.979, RMSE: 0.493
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.933, RMSE: 0.748
 TRAIN :: svr_poly1 Test -> Pearson: 0.667, RMSE: 1.454
 TRAIN :: XGB2 Test -> Pearson: 0.999, RMSE: 0.120
 TRAIN :: Linear Test -> Pearson: 0.666, RMSE: 1.455
TEST :: RandomForest9 Test -> Pearson: 0.767, RMSE: 1.315
TEST :: GradientBoosting9 Test -> Pearson: 0.754, RMSE: 1.330
TEST :: svr_poly1 Test -> Pearson: 0.669, RMSE: 1.495
TEST :: XGB2 Test -> Pearson: 0.764, RMSE: 1.310
TEST :: Linear Test -> Pearson: 0.645, RMSE: 1.537
Model Number => 5
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 384
RandomForest9 CV -> Pearson: 0.719 ± 0.025, RMSE: 1.361 ± 0.030
GradientBoosting9 CV -> Pearson: 0.691 ± 0.029, RMSE: 1.409 ± 0.041
svr_poly1 CV -> Pearson: 0.545 ± 0.073, RMSE: 1.757 ± 0.213
XGB2 CV -> Pearson: 0.712 ± 0.025, RMSE: 1.369 ± 0.031
Linear CV -> Pearson: 0.581 ± 0.035, RMSE: 1.614 ± 0.081
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.980, RMSE: 0.498
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.931, RMSE: 0.757
 TRAIN :: svr_poly1 Test -> Pearson: 0.722, RMSE: 1.349
 TRAIN :: XGB2 Test -> Pearson: 0.999, RMSE: 0.126
 TRAIN :: Linear Test -> Pearson: 0.670, RMSE: 1.447
TEST :: RandomForest9 Test -> Pearson: 0.765, RMSE: 1.326
TEST :: GradientBoosting9 Test -> Pearson: 0.723, RMSE: 1.395
TEST :: svr_poly1 Test -> Pearson: 0.654, RMSE: 1.539
TEST :: XGB2 Test -> Pearson: 0.775, RMSE: 1.286
TEST :: Linear Test -> Pearson: 0.273, RMSE: 2.875
Model Number => 6
Generate file names................................................................
Begin to featurize dataset....................................................................
Generate file names................................................................
Begin to featurize dataset....................................................................
Training samples: 4803, features: 384
RandomForest9 CV -> Pearson: 0.726 ± 0.024, RMSE: 1.345 ± 0.031
GradientBoosting9 CV -> Pearson: 0.698 ± 0.024, RMSE: 1.396 ± 0.048
svr_poly1 CV -> Pearson: 0.608 ± 0.035, RMSE: 1.565 ± 0.063
XGB2 CV -> Pearson: 0.719 ± 0.021, RMSE: 1.355 ± 0.037
Linear CV -> Pearson: 0.593 ± 0.025, RMSE: 1.592 ± 0.053
Test samples: 497
 TRAIN :: RandomForest9 Test -> Pearson: 0.980, RMSE: 0.493
 TRAIN :: GradientBoosting9 Test -> Pearson: 0.937, RMSE: 0.724
 TRAIN :: svr_poly1 Test -> Pearson: 0.667, RMSE: 1.453
 TRAIN :: XGB2 Test -> Pearson: 0.999, RMSE: 0.110
 TRAIN :: Linear Test -> Pearson: 0.683, RMSE: 1.425
TEST :: RandomForest9 Test -> Pearson: 0.768, RMSE: 1.318
TEST :: GradientBoosting9 Test -> Pearson: 0.749, RMSE: 1.340
TEST :: svr_poly1 Test -> Pearson: 0.669, RMSE: 1.495
TEST :: XGB2 Test -> Pearson: 0.770, RMSE: 1.297
TEST :: Linear Test -> Pearson: 0.637, RMSE: 1.551